server.port=8090

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ex_platzi
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver